MONGO = mongodb+srv://zola4017:C6wdMuHRQBbpilSm@agriconnect.09iitjf.mongodb.net/agriconnect?retryWrites=true&w=majority
JWT = khozolizo1234 
STDAPIKEY = NGFkZDc0MzUtMjgzZi00ZTViLWIzMDUtZjdiNjI0MmIwNDM1OmZmYjZmMDYzLTZkN2MtNGZkNS1iMTljLTU3MzBjNjExZjM0NA==
STDOUTLET = 53b4e06a-a8b7-4ee1-8910-683413165355
AIRTELID = c00ee051-fccc-4092-b48d-eb72ff46a561
AIRTELSECRET = 8ea70e41-ebdb-48b8-9701-4a93394739e6